{
  "name": "e-suite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "ts": "tsc --noEmit",
    "db:mig": "prisma migrate dev --name",
    "db:push": "prisma db push && prisma generate",
    "db:seed": "prisma db seed",
    "db:gen": "prisma generate",
    "studio": "prisma studio",
    "script:provider-models": "bun scripts/provider-models/run.ts"
  },
  "prisma": {
    "seed": "bun prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@kinde-oss/kinde-auth-nextjs": "^2.0.9",
    "@prisma/client": "^5.6.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-menubar": "^1.0.4",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@tanstack/react-query": "^5.8.4",
    "@tanstack/react-query-devtools": "^5.8.4",
    "@tanstack/react-query-next-experimental": "^5.8.4",
    "@tanstack/react-table": "^8.10.7",
    "@uidotdev/usehooks": "^2.4.1",
    "@vercel/analytics": "^1.1.1",
    "ai": "^2.2.23",
    "big.js": "^6.2.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "dayjs": "^1.11.10",
    "nanoid": "^5.0.3",
    "next": "^14.0.2",
    "next-themes": "^0.2.1",
    "openai": "^4.19.0",
    "openapi-fetch": "^0.8.1",
    "react": "^18.2.0",
    "react-arborist": "3.3.0-rc.1",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.48.2",
    "react-intersection-observer": "^9.5.3",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.5.3",
    "remark-gfm": "^4.0.0",
    "remeda": "^1.29.0",
    "replicate": "^0.20.1",
    "sonner": "^1.2.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "use-immer": "^0.9.0",
    "zod": "^3.22.4",
    "zod-validation-error": "^2.1.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@next/bundle-analyzer": "^14.0.2",
    "@tailwindcss/typography": "^0.5.10",
    "@tanstack/eslint-plugin-query": "^5.8.4",
    "@types/big.js": "^6.2.2",
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-syntax-highlighter": "^15.5.10",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.2",
    "eslint-config-prettier": "^9.0.0",
    "openapi-typescript": "^6.7.1",
    "postcss": "^8.4.31",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "prisma": "^5.6.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
